{
    "name": "cica-online",
    "private": true,
    "version": "0.1.0",
    "description": "Express test",
    "keywords": [],
    "dependencies": {
        "body-parser": "^1.13.3",
        "compression": "^1.5.2",
        "cookie-parser": "^1.4.3",
        "dotenv": "^6.1.0",
        "express": "^4.16.3",
        "fast-html-parser": "^1.0.1",
        "govuk-frontend": "^2.2.0",
        "q-json-schema-parser": "https://github.com/CriminalInjuriesCompensationAuthority/q-json-schema-parser.git",
        "method-override": "^2.3.0",
        "morgan": "^1.9.0",
        "node-sass": "^4.9.4",
        "nunjucks": "^3.1.3",
        "page-renderer": "https://github.com/CriminalInjuriesCompensationAuthority/page-renderer.git",
        "q-router": "https://github.com/CriminalInjuriesCompensationAuthority/q-router.git",
        "questionnaire-service": "https://github.com/CriminalInjuriesCompensationAuthority/questionnaire-service.git"
    },
    "devDependencies": {
        "eslint": "^4.19.1",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-config-xo": "^0.20.1",
        "eslint-plugin-import": "^2.13.0",
        "eslint-plugin-prettier": "^2.6.0",
        "fs": "0.0.1-security",
        "husky": "^1.0.0-rc.9",
        "jest": "^23.4.1",
        "lint-staged": "^7.2.0",
        "nsp": "^3.2.1",
        "prettier": "^1.11.1",
        "supertest": "^3.3.0"
    },
    "lint-staged": {
        "*.js": [
            "eslint --fix --color",
            "git add"
        ],
        "*.json": [
            "prettier --write",
            "git add"
        ]
    },
    "eslintConfig": {
        "extends": [
            "airbnb-base",
            "prettier"
        ],
        "env": {
            "jest": true,
            "node": true
        },
        "rules": {
            "prettier/prettier": [
                "error"
            ]
        },
        "plugins": [
            "prettier"
        ]
    },
    "jest": {
        "testEnvironment": "node"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "scripts": {
        "start": "node lib/index.js",
        "test": "jest",
        "sass": "node-sass lib/assets/css/styles.scss public/assets/css/styles.css",
        "sass-ie8": "node-sass lib/assets/css/styles-ie8.scss public/assets/css/styles-ie8.css",
        "sass-all": "npm run sass && npm run sass-ie8"
    },
    "main": "lib/index.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/anonymous node/sails user/cica-online.git"
    },
    "author": "CICA",
    "license": "",
    "engines": {
        "node": ">=8.11"
    }
}
